VITE_UNSPLASH_API_KEY=your_unsplash_key_here
VITE_COUNTRIES_API=https://restcountries.com/v3.1/all
VITE_OPENTRIP_API_KEY=your_opentrip_key_here
VITE_TRAVEL_ADVISOR_API_KEY=your_travel_advisor_key_here
